{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@handsontable/vue3": "^16.1.1",
    "@vue/compiler-sfc": "^3.5.25",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.11.0",
    "core-js": "^3.8.3",
    "echarts": "^6.0.0",
    "element-plus": "^2.10.4",
    "handsontable": "^16.1.1",
    "idb": "^8.0.3",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "vue3-quill": "^0.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.97.1",
    "sass-loader": "^16.0.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
